<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
body {
 background-color: white;
background-image: url('backg.png');
mix-blend-mode: multiply;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

.left{
    font-size: 1.5rem;
}

.left img{
    margin-top: 13px;
    padding: 19px;
    width: 69px;
   mix-blend-mode: multiply;

}

.right ul li{
    background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 50px;
margin: 20px;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 23px;
}

nav ul li a{
text-decoration: none;
color: rgb(5, 5, 5);
font-size: 1.3rem;

}

nav ul li a:hover{
font-size: 1.5rem;
background-color: rgb(226, 223, 223);
border-bottom: 2px solid #3a393a;
border-radius: 5px;
font-style: bold ;
box-shadow: 6px 6px 8px rgba(82, 81, 81, 0.6);
background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bor{
    width: 100%;
    height: 320px; 
    background-image: url('CONTACT.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    border: 2px solid white;
}

.cont2{
    display: flex;
    justify-content: center;
    margin: 8px;
    font-size: 5rem;
}

.mail {
text-decoration: none;
font-size: 2rem;
background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 6px 6px 8px rgba(82, 81, 81, 1);
}

.mail :hover{
    font-size: 2.6rem;
margin: 10px;
}

.no{
    display: flex;
    justify-content: center;
} 

.num{
    font-size: 2rem;
    background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   box-shadow: 6px 6px 8px rgba(82, 81, 81, 1);
}

.num:hover {
   font-size: 2.6rem;
}

</style>
</head>
<body>
 <header>
    <nav>
        <div class="left"><img src="LOGO3.PNG" alt="error"></div>
        <div class="right">
            <ul>
                <li class="home"><a href="index.html"><b>HOME</b></a></li>
               <li class="about"><a href="about.html"><b>ABOUT</b></a></li>
                <li class="project"><a href="project2.html"><b>PROJECTS</b></a></li>
                <li class="skills"><a href="skills.html"><b>SKILLS</b></a></li>
                <li class="cont"><a href="cont.html"><b>CONTACT ME</b></a></li>
            </ul>
        </div>
    </nav>
</header>

<section class="bor"></section>

<section class="cont2">
    <button class="mail"><a href="https://mail.google.com/mail/?#compose" target="_blank"> MAIL ID </a></button>
</section>

        <section class="no">
            <button class="num"> 9958254720 </button>
        </section>

</body>
</html>