
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">

<style>
   

body {
 background-color: white;
background-image: url('backg.png');
mix-blend-mode: multiply;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;back
}
.left{
    font-size: 1.5rem;
}

.right ul li{
    background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left img{
    margin-top: 13px;
    padding: 19px;
    width: 69px;
   mix-blend-mode: multiply;
}


nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 40px;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 23px;
}

nav ul li a{
text-decoration: none;
color: rgb(5, 5, 5);
font-size: 1.3rem;

}

nav ul li a:hover{
font-size: 1.5rem;
background-color: rgb(226, 223, 223);
border-bottom: 2px solid #3a393a;
border-radius: 5px;
font-style: bold ;
box-shadow: 6px 6px 8px rgba(82, 81, 81, 0.6);
background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bor{
    width: 100%;
    height: 30cap; 
    background-image: url('skillss.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 1;
}

.fed{
    display: flex;
    margin: 25px;
    padding: 100px;
    justify-content: center;
    color: white;
    font-size: 5.2rem;
}

.know{
   display: flex;
   justify-content: space-evenly;
   font-size: 1.5rem;
   margin: 25px;
}

.web h1{
   border-bottom: 2px solid black;
  background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.langu h1{
    border-bottom: 2px solid black;
    background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

</style>
</head>
<body>
   
    <header>
        <nav>
            <div class="left"><img src="LOGO3.PNG" alt="error"></div>
            <div class="right">
                <ul>
                    <!-- ---------------------------------------- links ---------------------------------------------------------------->
                    <li class="home"><a href="index.html"><b>HOME</b></a></li>
                    <li class="about"><a href="about.html"><b>ABOUT</b></a></li>
                    <li class="project"><a href="project2.html"><b>PROJECTS</b></a></li>
                    <li class="skills"><a href="skills.html"><b>SKILLS</b></a></li>
                    <li class="cont"><a href="cont.html"><b>CONTACT ME</b></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="bor">
        <h1 class="fed">SKILLS</h1>
        </section>
<section class="know">
        <div class="web">
            <h1>DEVELOPMENT</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>

        <div class="langu">
            <h1> LANGUAGES </h1>
            <ul>
                <li>C LANGUAGE</li>
                <li>C++ LANGUAGE</li>
                <li>DBMS</li>
                <li>JAVA</li>
            </ul>
        </div>
    </section>
</body>
</html>